appname = hello
httpport = 8080
runmode = dev
sessionon = false
#设置参数配置开启监控
EnableAdmin = true 
AdminAddr = localhost
AdminPort = 8088
# 数据库配置
db.host = 127.0.0.1
db.user = portal
db.password = portal_www 
db.port = 3306
db.name = ppgo_job2
db.prefix = pp_
db.timezone = Asia/Shanghai

[app]
appgood = goods
appgood2 = "goods"


